<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <title>Deema AlMutairi</title>

    <style>
      /* .nav-item {
                color: rgb(89, 49, 126);
            } */
      body {
        background-color: rgb(251, 250, 247);
      }

      body,
      html {
        height: 100%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: url("sw.jpg");
        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .contact-form-wrapper {
        padding: 100px 0;
        background-color: #3b6482;
      }

      .contact-form {
        padding: 30px 40px;
        background-color: #ffffff;
        border-radius: 12px;
        max-width: 400px;
      }

      .contact-form textarea {
        resize: none;
      }

      .contact-form .form-input,
      .form-text-area {
        background-color: #f0f4f5;
        height: 50px;
        padding-left: 16px;
      }

      .contact-form .form-text-area {
        background-color: #f0f4f5;
        height: auto;
        padding-left: 16px;
      }

      .contact-form .form-control::placeholder {
        color: #aeb4b9;
        font-weight: 500;
        opacity: 1;
      }

      .contact-form .form-control:-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }

      .contact-form .form-control::-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }

      .contact-form .form-control:focus {
        border-color: #f33fb0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
      }

      .contact-form .title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }

      .contact-form .description {
        color: #aeb4b9;
        font-size: 14px;
        text-align: center;
      }

      .contact-form .submit-button-wrapper {
        text-align: center;
      }

      .contact-form .submit-button-wrapper input {
        border: none;
        border-radius: 4px;
        background-color: #f23292;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        font-weight: 500;
        letter-spacing: 2px;
      }

      .contact-form .submit-button-wrapper input:hover {
        background-color: #d30069;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="#"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <img src="Logo.png" width="70" height="70" />
          <!-- <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
          <span class="fs-4">Deema AlMutairi</span>
        </a>

        <!-- <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">Home</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul> -->
      </header>
    </div>

    <!-- Hero image -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Deema AlMutairi</h1>
        <p>And I'm a Software Engineer</p>
      </div>
    </div>

    <!-- Benefit Statements -->
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">Why you should hire me?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
          <h3 class="fs-2">Self motivated</h3>
         
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="feature col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
          <h3 class="fs-2">Dedicated and Focused</h3>
        </div>
        <div class="feature col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
          <h3 class="fs-2">Problem solving mentality</h3>
        </div>
      </div>
    </div>

    <!-- Projects Section -->
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">My Projects</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="Yumn.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Yumn</h5>
        <p class="card-text">Yumn is an iOS application, developed in Swift language to facilities the process of blood, living and after death organs
            donation, and volunteering in hospitals companies. Visualizes the blood and organs shortage in the Kingdom of Saudi Arabia.</p>
      </div>
      <div class="card-footer">
       <a href="https://github.com/deeemaA/Yumn"> <small class="text-muted">See project...</small></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="Imdad.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Imdad</h5>
        <p class="card-text">Imdad is a cross platform application, developed in Dart language to establish a direct communication link between Mosque
            managers and Volunteers in KSA. Mosque managers can post mosque’s needs. Volunteers can participate in fulfilling those
            needs either physically or financially. </p>
      </div>
      <div class="card-footer">
        <a href="https://github.com/RawanAlmusfer/SWE444-imdad"> <small class="text-muted">See project...</small></a>
      </div>
    </div>
  </div>
</div>
      </div>

<!-- Contact me Form -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <div>
      <div class="contact-form-wrapper d-flex justify-content-center">
        <form
          class="contact-form"
          action="https://formspree.io/f/mdojwbre"
          method="POST"
        >
          <h5 class="title">Contact Me</h5>
          <p class="description">
            Feel free to contact us if you need any assistance, any help or
            another question.
          </p>
          <div>
            <input
              type="email"
              name="email"
              class="form-control rounded border-white mb-3 form-input"
              placeholder="Email"
              required
            />
          </div>
          <div>
            <textarea
              id="message"
              name="message"
              class="form-control rounded border-white mb-3 form-text-area"
              rows="5"
              cols="30"
              placeholder="Message"
              required
            ></textarea>
          </div>
          <div class="submit-button-wrapper">
            <input type="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>


  </body>
</html>
